ent-BannerNfsd = знамя ДСБФ
    .desc = Знамя цветов Департамента Службы Безопасности Фронтира.
ent-FlagNfsd = флаг ДСБФ
    .desc = Флаг с цветами цветов Департамента Службы Безопасности Фронтира.
ent-BannerGoblin01 = знамя Гоблинов
    .desc = Знамя со знаком одного из кланов гоблинов.
ent-BannerFsb = Баннер FSB
    .desc = Баннер с гербом корпорации «Far Star Biotech».
ent-BannerTL = знамя TechnicLogistic
    .desc = Знамя передовой военно-производственной корпорации TechnicLogistic.
ent-TL_flag = флаг TechnicLogistic
    .desc = Флаг передовой военно-производственной корпорации TechnicLogistic.
ent-BannerNSC =  знамя Nexus Star Consortium
    .desc = Знамя торогового альянся Nexus Star Consortium. Пахнет дорогой краской.
ent-NSCFlag =  флаг Nexus Star Consortium
    .desc = Флаг торогового альянся Nexus Star Consortium. Пахнет дорогой краской.
ent-TLFlag =  флаг TechnicLogistic
    .desc = Выглядит довольно странно... Судя по всему в конструкции присутствует тритий.
